# acme-demos

./: README.md  pom.xml
acme-jee-demo1/: pom.xml
acme-jee-demo1/acme-cliente/: pom.xml
acme-jee-demo1/acme-cliente/src/main/java/com/acme/jeedemo1/cliente/: GreeterServlet.java
acme-jee-demo1/acme-cliente/src/main/resources/: USUARIO_UPDATE_CODIGO_NOMBRE.SQL
acme-jee-demo1/acme-cliente/src/main/webapp/: index.html
acme-jee-demo1/acme-ejb/: pom.xml
acme-jee-demo1/acme-ejb/src/main/java/com/acme/jeedemo1/ejb/: DummyPersonBean.java  PersonEJB.java
acme-jee-demo1/ejb-model/: pom.xml
acme-jee-demo1/ejb-model/src/main/java/com/acme/jeedemo1/model/: Person.java
ffee-portal/: pom.xml
ffee-portal/src/main/java/com/acme/portal/: MainWebAppInitializer.java
ffee-portal/src/main/java/com/acme/portal/config/: SecurityConfig.java  WebConfig.java
ffee-portal/src/main/java/com/acme/portal/controller/: IndexController.java
ffee-portal/src/main/java/com/acme/portal/util/: PasswordEncoderUtil.java
ffee-portal/src/main/resources/: logback.xml
ffee-portal/src/main/webapp/WEB-INF/view/: anonymous.jsp  home.jsp  index.jsp  login.jsp
javaee-enterprise-demo/EJBHolaMundo/ejbModule/com/acme/ejb/: Hola.java  HolaLocal.java
javaee-enterprise-demo/WebEJBHolaMundo/WebContent/WEB-INF/: web.xml
javaee-enterprise-demo/WebEJBHolaMundo/src/com/acme/servlet/: HolaServlet.java
jpa-demos/: pom.xml
jpa-demos/src/main/java/com/acme/cursojpa/demo1/: EqualsAndHasCodeTest.java  LazyLoadingGetReferenceDemo.java
jpa-demos/src/main/java/com/acme/cursojpa/demo1/domain/: Car.java  Person.java
jpa-demos/src/main/java/com/acme/cursojpa/demo1/persistentcontext/: FlushOrderTest.java  FlushOrderTest2.java  ManagedEntityDemo1.java  ManagedEntityDemo2.java  ManagedEntityDemo3.java  ManagedEntityDemo4FlushExplicito.java  ManagedEntityFlush.java  ManagedEntityTxTest.java
jpa-demos/src/main/java/com/acme/cursojpa/demo1/relations/: CascadeManyToOneTest1.java  RelacionRecursivaTest1.java  RelacionTest1.java  RelacionTest2.java
jpa-demos2/: pom.xml
jpa-demos2/src/main/java/com/example/demo/: GenericExceptionAdvice.java  Persona.java  PersonaController.java  PersonaDto.java  Servicio.java
jpa-demos2/src/main/resources/: application.properties  data.sql
jpa-demos2/src/test/java/com/example/demo/: PersonaControllerNoOpenInViewTest.java  PersonaControllerTest.java
jpa-demos2/src/test/resources/: application-test.properties
jsp-compilation-problem/: pom.xml
jsp-compilation-problem/src/main/java/demo/: DemoApplication.java
jsp-compilation-problem/src/main/resources/: application.properties
jsp-compilation-problem2/: pom.xml
jsp-compilation-problem2/src/main/java/demo/: DemoApplication.java  WelcomeController.java
jsp-compilation-problem2/src/main/resources/: application.properties
jsp-compilation-problem2/src/main/webapp/WEB-INF/jsp/: welcome.jsp
