<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>acme-jee-demo1</artifactId>
        <groupId>com.acme</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>acme-ejb</artifactId>

    <dependencies>

        <dependency>
            <groupId>org.jboss.javaee</groupId>
            <artifactId>jboss-ejb-api-3.0_spec</artifactId>
            <version>5.0.2.GA</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>ejb-model</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

</project>