#reutiliza el entity manager (y persistent context) durante la llamada http la cual puede incluir varias tx
spring.jpa.open-in-view=true

spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

#logging.pattern.console=%msg%n